{
  "name": "jonoob-parts",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "pnpm -w -r --parallel --filter './apps/**' dev",
    "dev:estore": "pnpm --filter ./apps/e-store dev",
    "dev:manager": "pnpm --filter ./apps/business-manager dev",
    "build:packages": "pnpm -w -r --filter './packages/**' build",
    "start": "pnpm -w -r start",
    "lint": "pnpm -w -r lint",
    "clean": "pnpm -w -r exec rm -rf .next dist node_modules"
  },
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c"
}
